# java-demo-project

./: .gitignore  README.md  pom.xml
src/main/java/com/aikitdigital/demoproject/: DemoProjectApplication.java
src/main/java/com/aikitdigital/demoproject/configuration/: ClientConfigProperties.java  SearchQueryConfiguration.java  WebClientConfiguration.java
src/main/java/com/aikitdigital/demoproject/controller/: UserController.java
src/main/java/com/aikitdigital/demoproject/converter/: SearchQueryToQueryDslConverter.java  SortToQueryDslOrderSpecifiersConverter.java
src/main/java/com/aikitdigital/demoproject/converter/helper/: SearchQueryDefinitionHelper.java
src/main/java/com/aikitdigital/demoproject/exception/: InvalidArgumentValueFormatException.java  InvalidComparisonOperatorException.java  InvalidSearchQueryException.java  InvalidSortFieldException.java  UnknownSelectorException.java
src/main/java/com/aikitdigital/demoproject/formatter/: SearchQueryFormatter.java
src/main/java/com/aikitdigital/demoproject/mapper/: UserMapper.java
src/main/java/com/aikitdigital/demoproject/model/: OffsetBasedPageRequest.java  SearchQuery.java
src/main/java/com/aikitdigital/demoproject/model/api/: UserDTO.java
src/main/java/com/aikitdigital/demoproject/model/data/: UserData.java  UserDataResponse.java
src/main/java/com/aikitdigital/demoproject/model/service/: User.java  UsersSearchResult.java
src/main/java/com/aikitdigital/demoproject/parser/: SearchQueryParserComponent.java  SearchQueryParserException.java  UnknownOperatorException.java
src/main/java/com/aikitdigital/demoproject/parser/syntaxtree/: AbstractNode.java  AndNode.java  ComparisonNode.java  ComparisonOperator.java  DefaultNodesFactory.java  LogicalNode.java  LogicalOperator.java  Node.java  NodesFactory.java  OrNode.java  SearchQueryOperators.java  SearchQueryVisitor.java
src/main/java/com/aikitdigital/demoproject/service/: UserService.java
src/main/java/com/aikitdigital/demoproject/service/impl/: DefaultUserService.java
src/main/javacc/: SearchQueryParser.jj
src/main/resources/: application.properties
src/test/java/com/aikitdigital/demoproject/: DemoProjectApplicationTests.java
src/test/java/com/aikitdigital/demoproject/controller/: UserControllerIT.java
src/test/java/com/aikitdigital/demoproject/converter/: SearchQueryToQueryDslConverterTest.java  SortToQueryDslOrderSpecifiersConverterTest.java
src/test/java/com/aikitdigital/demoproject/parser/: SearchQueryParserTest.java
src/test/java/com/aikitdigital/demoproject/service/impl/: DefaultUserServiceTest.java
src/test/java/com/aikitdigital/demoproject/util/: WireMockInitializer.java
src/test/resources/__files/: test.json
